<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/icons8_payment_history_50"
        android:title="Chi tiêu" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/icons8_report_50"
        android:title="Báo cáo" />
    <item
        android:id="@+id/nav_budgets"
        android:icon="@drawable/icons8_budget_50__1_"
        android:title="Ngân sách" />

<!--    <item-->
<!--        android:id="@+id/nav_categories"-->
<!--        android:icon="@android:drawable/ic_menu_sort_by_size" android:title="Danh mục" />-->
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/icons8_profile_50"
        android:title="Người dùng" />
</menu>